{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "functions": {
        "app/api/**/*.js": {
            "maxDuration": 30
        }
    },
    "regions": [
        "iad1"
    ]
}